DB_HOST=DB_HOST
DB_DATABASE=DB
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD

PORT=6000

LOGIC_APP=GET_IT_FROM_YOUR_LOGIC_APP_SET_FOR_SENDING_MAIL
API_TOKEN_FOR_SMS=API_TOKEN_FOR_SMS
BULK_SMS_ENDPOINT=https://freebulksmsonline.com/api/v1/index.php